MIDTRANS_CLIENT=SB-Mid-client-uJG6OySXBtOqaUzR
MIDTRANS_SERVER=SB-Mid-server-rNt2Trw96r6fcH5Wa8Nd0CNG
MIDTRANS_PRODUCTION=False
SECRET_KEY=django-insecure-=#gh@8n95=^s4$#ced*w3x_8q#wom2o=*8jae3srbhjll^@*wlADFA234234ASFSADF424324234RSDFSDF
DEBUG=True